# CompassChallenge

./: .gitignore  README.MD  pom.xml
src/main/java/org/compass/: Application.java
src/main/java/org/compass/model/: Accuracy.java  CSVPrintable.java  Comparison.java  Contact.java
src/main/java/org/compass/service/: ComparisonService.java  FileService.java  MainService.java
src/main/java/org/compass/service/impl/: ComparisonServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/files/input/: CompassSampleCode.csv
src/test/java/org/compass/unit/service/: ComparisonServiceTest.java  FileServiceTest.java  MainServiceTest.java
